.containerr {
    padding: 30px;
 
  }
  
  .grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-gap: 60px;
  }
  
  .box {
    text-decoration: none;
    color: inherit;
  }
  
  .card {
    background-color: #fff;
    border-radius: 8px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    overflow: hidden;
   
  }
  
  .cardinfo {
    padding: 10px;
  }
  
  .cardinfo h2 {
    margin: 0;
    font-size: 18px;
    position: absolute;
    top: 10px;
    left: 20px;
    z-index: 1;
    background-color: rgba(255, 255, 255, 0.8);
    padding: 10px 10px;
    border-radius: 4px;
  }
  
  .img-container {
    height: 400px; /* Set your desired height */
    overflow: hidden;
    position: relative;
  }
  
  .imgg {
    width: 90%;
    height: auto;
    object-fit: cover;
    aspect-ratio: 4/5;
  }
  
  a:hover img{
 transform: scale(1.08);
  }
  